# tmp-core

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/tmp/core/config/: CORSFilter.java
api/src/main/java/org/tmp/core/config/security/: SpringSecurityConfig.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  User.java  UserAuthentication.java
api/src/main/java/org/tmp/core/test/: TestController.java  TestRequest.java
domain/: build.gradle
domain/src/main/java/org/tmp/core/config/: BaseConfig.java  DevAxonConfig.java  ProdAxonConfig.java
domain/src/main/java/org/tmp/core/test/: CreateTestCommand.java  TestAggregate.java  TestCommandHandler.java  TestCreatedEvent.java  TestEventHandler.java
domain/src/main/resources/: domain-config.xml
launcher/: build.gradle
launcher/src/main/java/org/tmp/core/launcher/: Launcher.java
launcher/src/main/resources/: application.properties
