group 'tmp-core'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "org.tmp.core.launcher.EmbeddedJetty"

repositories {
    mavenCentral()
}

dependencies {
    compile project(":launcher")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

bootRepackage {
    mainClass = 'org.tmp.core.launcher.EmbeddedJetty'
}