group 'tmp-core'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile project(":api")
    compile("org.springframework.boot:spring-boot-starter-jetty:1.4.0.RELEASE")
}
