group 'tmp-core'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}



dependencies {
    compile 'org.axonframework:axon-mongo:2.4.3'
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    compile group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.9.0.1'
}
